# PRODUCTION

VITE_APP_TITLE=Vibe
VITE_API_BASE_URL=https://vibecinema.vercel.app/
VITE_CDN_ADDRESS=https://vibecinema.vercel.app/

VITE_APP_URL=https://vibecinema.vercel.app/

VITE_API_KEY="c519eda823c6b34ab9adc2d7698dc624c15236b9b17a7049fcfaab6ae3ba754ab57bf7f7f995649f7d87a0cd0397b306f67874f3521bab9a192a90efd9779e88"

DATABASE_URL="postgresql://neondb_owner:npg_gWf2LxnDCz8E@ep-cool-union-aih1s75v-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
BETTER_AUTH_URL=https://vibecinema.vercel.app/
BETTER_AUTH_SECRET="e0e02f439cdacef080adb0fe8577043373f00982b220647c6b8c588704f438ebac2be6c91c81a7b57153d10dfff50f21db54f2ef4277a261c4f6f6ff88eceb9e"



GOOGLE_CLIENT_ID="secrt"
GOOGLE_CLIENT_SECRET="secrt"

GITHUB_CLIENT_ID="secrt"
GITHUB_CLIENT_SECRET="secrt"

RESEND_API_KEY="re_a9X5PJ4r_EXew1cfRJev1tHnQd1dsAxFr"



# polar
POLAR_WEBHOOK_SECRET="polar_whs_SoDG00A6ARCzQaSXpUwYurihG31RSvilHy2dD4QLmXI"
POLAR_ACCESS_TOKEN="polar_oat_j75OjupPDFlNvrifN71EIAMkU1ZlYS28mmkhL38S42C"
POLAR_SUCCESS_URL=https://vibecinema.vercel.app/success-payment?checkout_id={CHECKOUT_ID}

POLAR_FAMILY_MONTHLY_PRODUCT_ID = "771f8e9c-e610-4d56-b25e-274ad6479a89"
POLAR_FAMILY_YEARLY_PRODUCT_ID = "494abbe3-3eac-40a0-8bca-704d65e61fc9"
POLAR_PREMIUM_YEARLY_PRODUCT_ID="802138ba-dab6-4341-9f54-36f14035b7c9"
POLAR_PREMIUM_MONTHLY_PRODUCT_ID="12d0357e-ff15-4f5d-8163-8ea5dbc375cd"
POLAR_FREE_PRODUCT_ID= "b5c835b7-f9a6-4750-90a8-689d88bd4c4d"
