# Created by Vercel CLI



BETTER_AUTH_SECRET="e0e02f439cdacef080adb0fe8577043373f00982b220647c6b8c588704f438ebac2be6c91c81a7b57153d10dfff50f21db54f2ef4277a261c4f6f6ff88eceb9e"
BETTER_AUTH_URL="https://vibecinema.vercel.app/"

DATABASE_URL="postgresql://neondb_owner:npg_gWf2LxnDCz8E@ep-cool-union-aih1s75v-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

GOOGLE_CLIENT_ID="820856466260-2ctuiekhebbvlkibm8h52qsg1bqq430u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

POLAR_ACCESS_TOKEN="polar_oat_j75OjupPDFlNvrifN71EIAMkU1ZlYS28mmkhL38S42C"
POLAR_FAMILY_MONTHLY_PRODUCT_ID="771f8e9c-e610-4d56-b25e-274ad6479a89"
POLAR_FAMILY_YEARLY_PRODUCT_ID="494abbe3-3eac-40a0-8bca-704d65e61fc9"
POLAR_FREE_PRODUCT_ID="b5c835b7-f9a6-4750-90a8-689d88bd4c4d"
POLAR_PREMIUM_MONTHLY_PRODUCT_ID="12d0357e-ff15-4f5d-8163-8ea5dbc375cd"
POLAR_PREMIUM_YEARLY_PRODUCT_ID="802138ba-dab6-4341-9f54-36f14035b7c9"
POLAR_SERVER="sandbox"
POLAR_SUCCESS_URL="https://vibecinema.vercel.app/success-payment?checkout_id={CHECKOUT_ID}"

POLAR_WEBHOOK_SECRET="polar_whs_SoDG00A6ARCzQaSXpUwYurihG31RSvilHy2dD4QLmXI"
RESEND_API_KEY="re_a9X5PJ4r_EXew1cfRJev1tHnQd1dsAxFr"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hbGlyZXphZGV2OTVzLXByb2plY3RzIiwic3ViIjoib3duZXI6YWxpcmV6YWRldjk1cy1wcm9qZWN0czpwcm9qZWN0OnZpYmU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmFsaXJlemFkZXY5NXMtcHJvamVjdHM6cHJvamVjdDp2aWJlOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2FsaXJlemFkZXY5NXMtcHJvamVjdHMiLCJvd25lciI6ImFsaXJlemFkZXY5NXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fdHZSanFHbHVJaUhDYzI4N1BSSndHOXVGIiwicHJvamVjdCI6InZpYmUiLCJwcm9qZWN0X2lkIjoicHJqX0F0a0M1YjExc2htVk1rUENkam81S2ZpaVdZTWciLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IlB4R3NldWxHdmZjekVwMGluOVV5b3BrZyIsIm5iZiI6MTc3MTQyMTI4MCwiaWF0IjoxNzcxNDIxMjgwLCJleHAiOjE3NzE0NjQ0ODB9.VXwt34AfEda4QPu8GnHeMPFWzLuKs4ZDDidjddWja6MxojCulXVFqq4LitiPv37lihA-ovPDOnylIfAz8_Ka-i79lyjnF5-4D6VvN9b7aV5Vs9cV8MasNtvq3u8kruMVnV1EC-F4rMEAq04IVQsdDcmKktmONKM9SQUz_-o0MXwV6qTo77QHc2jJod6AOujqyrmgFKMv9a5DLMUF33fBvKkR2i2xs4coz2mPt2dT1kqMpBCDlDE1visyVU52z7LfCv0Bq3qKnqh5SmpJLQPF4zF1oclHMbZXfNaXXdo0UlVe-9fv5k3E_zMy7cBiNBrWYLSdAbTrBdekNWBowTIDGw"


VITE_API_BASE_URL="https://vibecinema.vercel.app/"

VITE_API_KEY="c519eda823c6b34ab9adc2d7698dc624c15236b9b17a7049fcfaab6ae3ba754ab57bf7f7f995649f7d87a0cd0397b306f67874f3521bab9a192a90efd9779e88"

VITE_APP_TITLE="Vibe"
VITE_APP_URL="https://vibecinema.vercel.app/"
VITE_CDN_ADDRESS="https://vibecinema.vercel.app/"


VITE_SENTRY_DSN="https://6dc8d6333bf243603dd311ef1d4b61d5@o1330959.ingest.us.sentry.io/4510907290943488"




# // https://devtools-pk.sentry.io/insights/projects/javascript-tanstackstart-react/getting-started/

SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_AUTH_TOKEN=""